DecryptionWindow.xaml

<Window x:Class="EncryptionTool.DecryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionTool"
        mc:Ignorable="d"
        Title="DecryptionWindow" Height="1048" Width="1800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/encryption.jpg" Opacity="0.15"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lblTitelDecryptWindow" Content="Decrypteren" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Geselecteerde sleutel:" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="30" FontSize="20"/>
            <Label Grid.Row="1" Grid.Column="3" x:Name="lblKey" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30" FontSize="20"/>
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="#FF33335F" Margin="50,20,20,20">
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbtnImage" GroupName="EncryptionMode" Content="Afbeelding" Margin="20,20" Checked="RadioButton_Checked" />
                    <RadioButton x:Name="rbtnTextfile" GroupName="EncryptionMode" Content="TextFile" Margin="20,20" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rbtnText" GroupName="EncryptionMode" Content="Text" Margin="20,20" Click="RadioButton_Checked"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <TextBox x:Name="txtCipher" Height="400" Margin="50,20,20,20" TextWrapping="Wrap" VerticalAlignment="Center" Text="Plak de Cyphertekst hier" GotFocus="txtPLaintext_GotFocus" LostFocus="txtPLaintext_LostFocus"/>
                <Label x:Name="lblSelectPath" HorizontalAlignment="Left" Height="30" Margin="50,20,20,20" VerticalAlignment="Top" FontSize="12"/>
                <Button x:Name="btnSelect" Content="Selecteer" HorizontalAlignment="Left" Margin="50,10" VerticalAlignment="Top" Click="btnChooseFilePath_Click"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnEncrypt" Content="Decrypteren" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="center" Click="btnEncrypt_Click"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                <Image x:Name="imgOrigionalImage" Margin="50,20,20,20" Height="400"></Image>
                <TextBox x:Name="txtPLaintext" Height="400" Margin="20,20,50,20" TextWrapping="Wrap" VerticalAlignment="Center" Text="De Plaintext verschijnt hier..."  Visibility="Collapsed"/>
                <Label x:Name="lblSavePath" HorizontalAlignment="Left" Height="30" Margin="20,20" VerticalAlignment="Top" FontSize="12"/>
                <Button x:Name="btnSave" Content="Opslaan" HorizontalAlignment="Left" Height="44" Margin="20,10" VerticalAlignment="Top" Width="173" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
